const types = {
  RES_SIGN_UP_LOADER: "signuploader",
  RES_SIGN_IN_LOADER: "signinloader",
  RES: "restuarant",
  IS_SIGNUP_SUCCESSFULL: "issignupsuccessfull",
  RES_SIGN_IN: "ressignin",
  GET_RESTAURANT_START: "GET_RESTAURANT_START",
  GET_RESTAURANT_SUCCESS: "GET_RESTAURANT_SUCCESS",
  GET_RESTAURANT_FAILURE: "GET_RESTAURANT_FAILURE",
  GET_RESTAURANT_LOADING: "GET_RESTAURANT_LOADING",
};

export default types;
