const ActionTypes = {
  ORDER_STATUS_START: "ORDER_STATUS_START",
  ORDER_STATUS_SUCCESS: "ORDER_STATUS_SUCCESS",
  ORDER_STATUS_FAILURE: "ORDER_STATUS_FAILURE",
  ORDER_STATUS_LOADING: "ORDER_STATUS_LOADING",
};

export default ActionTypes;
